# gimmify

./: README.md  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/androidTest/java/org/syslords/gimmesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/syslords/gimmesh/: CameraActivity.java  CameraUtils.java  CurlActivity.java  InferenceTask.java  LoadNetworkTask.java  MainActivity.java  Model.java  ModelController.java  OverlayView.java  PlankActivity.java  PoseLandmarkerHelper.kt  PushupActivity.java  SettingsActivity.java  SplashActivity.java  SquatActivity.java  YogaActivity.java
app/src/main/res/drawable/: camera_gradient_overlay.xml  circular_button_background.xml  ic_camera_switch.xml  ic_settings.xml
app/src/main/res/layout/: activity_camera.xml  activity_selection.xml  activity_yoga.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: splash_sound.m4a
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/org/syslords/gimmesh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
